version: '3'
services:
  nuls-wallet-node1:
    build: .
    ports:
    - 127.0.0.1:8002:8001
    networks:
      overlay:
        ipv4_address: 172.16.0.2
    volumes:
      - "./node1/data:/nuls/data"
      - "./node1/logs:/nuls/logs"

  nuls-wallet-node2:
    build: .
    ports:
    - 127.0.0.1:8003:8001
    networks:
      overlay:
        ipv4_address: 172.16.0.3
    volumes:
    - "./node2/data:/nuls/data"
    - "./node2/logs:/nuls/logs"

  nuls-wallet-node3:
    build: .
    ports:
    - 127.0.0.1:8001:8001
    networks:
      overlay:
        ipv4_address: 172.16.0.4
    volumes:
    - "./node3/data:/nuls/data"
    - "./node3/logs:/nuls/logs"

networks:
  overlay:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.16.0.0/24